# work_free_time

./: pom.xml  read.txt
java_2_class/: .project  readmeFirst.txt
my_learning/: .classpath  .project
my_learning/database/: table_space_create.sql
my_learning/src/main/java/com/laozhao/test/: Test.java
my_learning/src/main/resource/: log4j.properties
my_learning/src/main/resource/config/: dispatcher-servlet.xml
my_learning/src/main/webapp/: index.html
my_learning/src/main/webapp/WEB-INF/: web.xml
