<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laozhao.webApp</groupId>
  <artifactId>my_learning</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>my_learning Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      
        <dependency>    
            <groupId>javax</groupId>    
            <artifactId>javaee-api</artifactId>   
            <scope>provided</scope> 
            <version>7.0</version>    
        </dependency>    
        <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>3.0-alpha-1</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		   <scope>provided</scope>
		</dependency>
		
				
  </dependencies>
  <build>
    <finalName>my_learning</finalName>
      <plugins>
           <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/</path>
					<port>8088</port>
					<protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
					<maxThreads>1000</maxThreads>
					<minSpareThreads>100</minSpareThreads>
				</configuration>
			</plugin>
			
    </plugins>
  </build>
</project>
